#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

lib.adminUsername = sauadmin
lib.adminPassword = sauadmin

book.dueDateCount = 2
lib.finePerDay = 25 

#server.error.whitelabel.enabled=false
#server.port=8081  

#logging.level.org.springframework.web:INFO
#logging.level.org.hibernate:INFO

jdbc.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/lib_db1?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.dbcp.maxActive = 3

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

spring.datasource.validationQuery=SELECT 1


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


